<!DOCTYPE html>
<html>
  <head>
    <style>
      .sidebar {
        background-color: green;
        color: white;
        font-size: 40px;
        text-align: center;
        padding-top: 100px;
        position: fixed;
        top: 0;
        width: 200px;
        right: 0;
        bottom: 0;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        background-color: white;
        height: 200px;
        width: 500px;
        border-radius: 9px;
        border-width: 0;
        border-style: none;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
      }

      .modal-button {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="sidebar">
      sidebar
    </div>
    <div class="overlay">
      <div class="modal">
        <h1>Modal Title</h1>
        <p style="font-weight: bold;">This is a moda</p>
        <button class="modal-button">Close</button>
      </div>
    </div>
  </body>
</html>