<!DOCTYPE html>
<html>
  <head>
    <title>Three Famous Buttons</title>
    <style>
      .subscribe-btn {
        color: white;
        background-color: #cc0000;
        font-size: 14px;
        border-radius: 3px;
        border-style: none;
        padding: 10px 16px;
        margin-right: 8px;
        vertical-align: top;
      }

      .subscribe-btn:hover {
        opacity: .8;
        cursor: pointer;
        transition: opacity .15s;
      }

      .subscribe-btn:active {
        opacity: .5;
      }

      .join-btn {
        color: #065fd4;
        border: 1px solid #065fd4;
        background-color: white;
        padding: 9px 15px;
        border-radius: 2px;
        border-width: 1px;
        vertical-align: top;
        margin-right: 8px;
      }
      
      .join-btn:hover {
        background-color: #065fd4;
        color: white;
        cursor: pointer;
        transition: color .15s, background-color .15s;
      }

      .join-btn:active {
        opacity: .7;
      }

      .tweet-btn {
        color: white;
        background-color: #1d9bf0;
        border-style: none;
        padding: 10px 16px;
        font-weight: bold;
        border-radius: 20px;
      }

      .tweet-btn:hover {
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0,0,0, .15);
        transition: box-shadow .15s;
      }

      .tweet-btn:active {
        opacity: .8;
      }
    </style>
  </head>
  <body>
    <a href="https://www.youtube.com/" target="_blank"><button class="subscribe-btn">SUBSCRIBE</button></a>
    <a href="https://www.tweeter.com/" target="_blank"><button class="join-btn">JOIN</button></a>
    <a href="https://www.youtube.com/" target="_blank"><button class="tweet-btn">Tweet</button></a>
  </body>
</html>